<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure>
    <deployment>
        <exclusions>
            <!-- excludes httpclient-4.3.6.redhat-1.jar from jboss -->
            <module name="org.apache.httpcomponents" slot="main"/>
            <module name="org.jboss.resteasy.resteasy-jaxrs" slot="main"/>

            <!-- excludes log4j.logmanager from jboss -->
            <module name="org.apache.log4j"/>
        </exclusions>
    </deployment>
</jboss-deployment-structure>
