<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.odigeo.frontend-api</groupId>
        <artifactId>frontend-api</artifactId>
        <version>1.386.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>container</artifactId>
    <packaging>pom</packaging>

    <properties>
        <docker.image.name>frontend-api</docker.image.name>
        <docker.registry.url>eu.gcr.io/edo-test-resources</docker.registry.url>
        <docker.image.base.name>${docker.registry.url}/jboss-technology:1.18.0</docker.image.base.name>
        <docker-jboss-plugin.version>1.5.0</docker-jboss-plugin.version>
        <vault.url>https://vault.services.odigeo.com:8200</vault.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>dev</id>
            <properties>
                <docker.image.env>dev</docker.image.env>
            </properties>
        </profile>

        <profile>
            <id>build-container-image</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/conf</directory>
                                            <filtering>true</filtering>
                                            <include>Dockerfile</include>
                                            <include>commands.cli</include>
                                        </resource>
                                        <resource>
                                            <directory>src/main/conf/${docker.image.env}</directory>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/../ear/target/</directory>
                                            <include>${module.name}.ear</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.odigeo.technology.jboss.management</groupId>
                        <artifactId>docker-jboss-plugin</artifactId>
                        <version>${docker-jboss-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>configure-standalone.xml</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>executeCliAndGetConfigurationFile</goal>
                                </goals>
                                <configuration>
                                    <dockerImage>${docker.image.base.name}</dockerImage>
                                    <jbossHome>/opt/jboss/jboss-eap-6.4</jbossHome>
                                    <cliFilePath>${basedir}/target/commands.cli</cliFilePath>
                                    <moduleName>${module.name}</moduleName>
                                    <moduleVersion>${project.version}</moduleVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.3</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <configuration>
                                    <repository>${module.name}</repository>
                                    <contextDirectory>${basedir}/target</contextDirectory>
                                    <buildArgs>
                                        <MODULE_NAME>${module.name}</MODULE_NAME>
                                        <MODULE_VERSION>${project.version}</MODULE_VERSION>
                                    </buildArgs>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>tag-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <repository>${docker.registry.url}/${module.name}</repository>
                                    <tag>${project.parent.version}-${docker.image.env}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <repository>${docker.registry.url}/${module.name}</repository>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.odigeo.technology.secrets-plugin</groupId>
                        <artifactId>secrets-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>getAndReplaceSecretsUsingUserPassCredentials</goal>
                                </goals>
                                <configuration>
                                    <vaultUrl>${vault.url}</vaultUrl>
                                    <module>${docker.image.name}</module>
                                    <configFile>${basedir}/src/main/conf/secrets.conf</configFile>
                                    <buildFolder>${basedir}/target/</buildFolder>
                                    <environment>${docker.image.env}</environment>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>4.0.3</version>
                        <executions>
                            <execution>
                                <id>get-the-git-infos</id>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>${project.build.directory}/git.properties</generateGitPropertiesFilename>
                            <skipPoms>false</skipPoms>
                            <runOnlyOnce>false</runOnlyOnce>
                            <offline>true</offline>
                            <verbose>true</verbose>
                            <commitIdGenerationMode>flat</commitIdGenerationMode>
                            <includeOnlyProperties>
                                <includeOnlyProperty>git.remote.origin.url</includeOnlyProperty>
                                <includeOnlyProperty>git.commit.id</includeOnlyProperty>
                            </includeOnlyProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
