/apps/frontend-api/dapi, clientId , resources/com/odigeo/frontend/services/configurations/dapi/DapiConnectionConfig.properties , <vault-dapi-client-id>
/apps/frontend-api/dapi, password , resources/com/odigeo/frontend/services/configurations/dapi/DapiConnectionConfig.properties , <vault-dapi-password>
/apps/frontend-api/rsa, rsaKeyModulusD , resources/com/odigeo/frontend/services/configurations/rsa/RsaKeyConfig.properties , <vault-rsa-key-modulus-d>
/apps/frontend-api/rsa, rsaKeyExponentD , resources/com/odigeo/frontend/services/configurations/rsa/RsaKeyConfig.properties , <vault-rsa-key-exponent-d>
/apps/frontend-api/rsa, rsaKeyModulusE , resources/com/odigeo/frontend/services/configurations/rsa/RsaKeyConfig.properties , <vault-rsa-key-modulus-e>
/apps/frontend-api/rsa, rsaKeyExponentE , resources/com/odigeo/frontend/services/configurations/rsa/RsaKeyConfig.properties , <vault-rsa-key-exponent-e>
/apps/frontend-api/google-maps, apiKey , resources/com/odigeo/frontend/services/configurations/maps/AccommodationMapsConfiguration.properties , <vault-googleMaps-api-key>
/apps/frontend-api/google-maps, secretKey , resources/com/odigeo/frontend/services/configurations/maps/AccommodationMapsConfiguration.properties , <vault-googleMaps-secret-key>
